# ecodata

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  application.groovy  logback.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/views/: error.gsp  index.gsp
models/: activities-model.json  programs-model.json
models/2-haTrackPlotMethod/: dataModel.json
models/BC-fish/: dataModel.json
models/BC-iconicSpecies/: dataModel.json
models/BC-invertebrates/: dataModel.json
models/BC_WQmonitoring/: dataModel.json
models/BC_debrisRemoval/: dataModel.json
models/BC_farmingObservations/: dataModel.json
models/BC_recreationObservations/: dataModel.json
models/DebrisRemovalDetails/: dataModel.json
models/Weed/: dataModel.json
models/accessControlDetails/: dataModel.json
models/activityAttachments/: dataModel.json
models/activityContext/: dataModel.json
models/activityOutcomes/: dataModel.json
models/activityPlanningContext/: dataModel.json
models/adminActivities/: dataModel.json
models/alaSingleSighting/: dataModel.json
models/annualStageReport/: dataModel.json
models/assetProtectionDetails/: dataModel.json
models/bfOutcomesAndMonitoring/: dataModel.json
models/bfSamplingSiteInfo/: dataModel.json
models/bioConditionConsolidated/: dataModel.json
models/biologicalSurveyInformation/: dataModel.json
models/cameraTrapRecords_1/: dataModel.json
models/communicationMaterialsSupplied/: dataModel.json
models/communityActivity/: dataModel.json
models/communityActivityDetails/: dataModel.json
models/communityGrantsAdministration/: dataModel.json
models/communityGrantsReporting/: dataModel.json
models/crispAssessInitiative/: dataModel.json
models/crispFirstPassScan/: dataModel.json
models/crispPrescreen/: dataModel.json
models/crownCover/: dataModel.json
models/crownType/: dataModel.json
models/debrisRemoval_2col/: dataModel.json
models/diseaseManagementDetails/: dataModel.json
models/ecologicalBurnDetails/: dataModel.json
models/employmentDetails/: dataModel.json
models/erosionManagementDetails/: dataModel.json
models/espBiomassControlMeasures/: dataModel.json
models/espControlOfAgrochemicals/: dataModel.json
models/espFencingActivities/: dataModel.json
models/espFeralAnimalManagement/: dataModel.json
models/espLivestockGrazingManagement/: dataModel.json
models/espNativeHerbivoreManagement/: dataModel.json
models/espOptionalReporting/: dataModel.json
models/espPlantSurvival/: dataModel.json
models/espRegeneration/: dataModel.json
models/espRestorationOfHabitatFeatures/: dataModel.json
models/espRevegetation/: dataModel.json
models/espTreeRootDisturbances/: dataModel.json
models/espWeedManagement/: dataModel.json
models/evaluation/: dataModel.json
models/evidenceOfPestManagement/: dataModel.json
models/evidenceOfWeedTreatment/: dataModel.json
models/exoticFauna/: dataModel.json
models/faunaSurveyDetails/: dataModel.json
models/fenceCostCalculator/: dataModel.json
models/fencing/: dataModel.json
models/feralAnimalAbundanceScore/: dataModel.json
models/feralAnimalFrequencyScore/: dataModel.json
models/fireInformation/: dataModel.json
scripts/: _Events.groovy  findMissingBudgets.js  syncModels.sh  syncModelsFromDev.sh
test-data/: activitys.json  outputs.json  projects.json  sites.json
(+417 files in other folders)
