buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "http://nexus.ala.org.au/content/groups/public/" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version "2.0"
group "ecodata"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"


repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://nexus.ala.org.au/content/groups/public/" }
}

def geoToolsVersion = "11.2"
def imgscalrVersion = "4.2"


dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile "org.elasticsearch:elasticsearch:1.7.1"

    // Schema validation for external web service clients
    compile ("com.github.fge:json-schema-validator:2.1.6") {
        exclude module:"mailapi"
    }
    compile "com.itextpdf:itextpdf:5.5.1"
    compile "org.apache.httpcomponents:httpclient:4.2.1"
    compile "org.apache.httpcomponents:httpmime:4.2.1"
    compile "org.geotools.xsd:gt-xsd-kml:${geoToolsVersion}"
    compile "org.geotools:gt-shapefile:${geoToolsVersion}"
    compile "org.geotools:gt-geojson:${geoToolsVersion}"
    compile "org.geotools:gt-epsg-hsql:${geoToolsVersion}"

    compile "org.imgscalr:imgscalr-lib:${imgscalrVersion}"
    compile "com.drewnoakes:metadata-extractor:2.10.1"
    compile "org.apache.poi:ooxml-schemas:1.0"

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    compile 'com.twelvemonkeys.imageio:imageio-jpeg:3.3.2'

    runtime "javax.transaction:jta:1.1" // Required as a side effect of ehcache field walking.


    //testCompile 'org.grails:grails-datastore-test-support:1.0.2-grails-2.4'
    testCompile 'com.github.fakemongo:fongo:1.5.4'

    compile "org.grails.plugins:csv:1.0"
    compile "org.grails.plugins:ala-auth:3.0.0-SNAPSHOT"
    compile 'org.grails.plugins:excel-export:2.0.3'
    compile 'org.grails.plugins:mongodb:6.0.11'
    compile 'org.grails.plugins:mail:2.0.0.RC6'
    compile 'org.grails.plugins:excel-import:3.0.0.RC4'

    //runtime ":ala-bootstrap2:1.2"
    //runtime ":cors:1.1.8"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}
